spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=${PSQL_USERNAME}
spring.datasource.password=${PSQL_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.enabled=false
spring.thymeleaf.cache=false
security.remember-me.key=${BOOKSTORE_REMEMBER_ME_KEY}