@font-face {
    font-family: 'Cherry Bomb One';
    src: url('/static/fonts/CherryBombOne-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f88b9e;
    height: 100%;
}

.cherry-bomb-one-regular {
    font-family: "Cherry Bomb One", system-ui;
    padding: 5px 0 0 0;
    margin: 0 0 -8px 10px;
    z-index: 9999;
    color: #f61590;
    text-shadow:
            -2px -2px 0 #ffe2e7,
            2px -2px 0 #ffe2e7,
            -2px  2px 0 #ffe2e7,
            2px  2px 0 #ffe2e7, /* inner border */
            -4px -4px 0 #f61590,
            4px -4px 0 #f61590,
            -4px  4px 0 #f61590,
            4px  4px 0 #f61590; /* outer border */
    overflow: visible;
}


#body-div {
    margin: auto;
    display: flex;
    flex-direction: column;
    background-image: url("/static/img/site-logo.png");
    background-position:center;
    background-repeat:repeat-y;
    height: 100%;
    width: 1030px;
}

#header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#header-top-right-div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#main-layout {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
}

#sidebar-left {
    display: flex;
    flex-direction: column;
    max-width: 135px;
    min-width: 135px;
}

.sidebar-left-div {
    display: flex;
    flex-direction: column;
    background-color: #f61590;
    border-radius: 5px;
    margin: 0 0 10px 0;
}

.sidebar-left-title {
    margin: auto;
    color: white;
    padding-bottom: 5px;
    padding-top: 5px;
}

.sidebar-left-list {
    display: flex;
    flex-direction: column;
    background: white;
    border-color: #f61590;
    border-style: solid;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow-wrap: break-word;
    padding: 2px;
    max-width: 150px;
}

.sidebar-left-list-item {
    padding-bottom: 5px;
}

.more-less-link {
    cursor: pointer;
    font-style: italic;
}

.more-item {
    display: none;
}

#main-content {
    max-width: 700px;
    min-width: 700px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#sliding-banner {
    overflow: hidden;
}

#sliding-banner-images ul {
    padding: 0;
    margin: 0;
    transition: transform 0.5 ease;
    list-style: none;
}

#sliding-banner-images li {
    overflow: hidden;
    max-width: 700px;
    min-width: 700px;
    max-height: 200px;
    min-height: 200px;
}
#sliding-banner-thumbs {
    margin-top: 5px;
}

#sliding-banner-thumbs ul {
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 5px;
}

#sliding-banner-thumbs li {
    position: relative;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.3s;
}

#sliding-banner-thumbs li img {
    display: block;
}

#sliding-banner-thumbs li.active {
    opacity: 1;
}

#sliding-banner-thumbs li.active::after {
    content: "";
    position: absolute;
    inset: 0;
    border: 2px solid aqua;
    pointer-events: none;
}

#main-content-div {
    width: 700px;
    max-width: 700px;
    border: 2px solid #a40e60;
    background-color: #fff2d3;
}

.book-list-content-div {
    display: flex;
    flex-direction: column;
    margin: 10px;
    row-gap: 2em;
}

.book-list-content-div svg {
    font-size: 32px;
    padding: 0 0 0 10px;
    margin-bottom: -40px;
}

.book-list-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px;
    background-color: #ffe2e7;
    width: 676px;
    border: 2px solid #f51591;
    border-top: 7px solid #f51591;
    border-bottom: 7px solid #f51591;
    border-radius: 10px;
}

.book-list-item {
    display: flex;
    flex-direction: row;
    max-width: 325px;
    column-gap: 10px;
}

.book-list-item-details {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
    justify-items: center;
}
.book-list-item-details p {
    padding: 0;
    margin: 0;
}

.book-list-item-details ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    max-width: 200px;
    gap: 5px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.book-list-item li {
    background: #eee;
    border: 1px solid #ccc;
    max-width: 60px;
    padding: 4px;
    font-size: 0.85rem;
    text-align: center;
    white-space: normal;
    word-break: break-word;
}

.hidden-genre {
    display: none !important;
}

.toggle-genre {
    background: #ddd;
}

#footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#gh-logo {
    padding-left: 7px;
}

/* DESCRIPTIVE */
.float-right {
    float: right;
}
.flex-row {
    display: flex;
    flex-direction: row;
}
.flex-column {
    display: flex;
    flex-direction: column;
}

.space-between {
    justify-content: space-between;
}
.gray-text {
    color: gray;
}
